{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "removeComments": true,
    "target": "ES5",
    "declaration": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.core"
    ],
  },
  "include": [
    "src/**/*",
    "example/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ]
}