{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "declarationDir": "./typings",
    "declaration": true,
    "lib": [
      "dom",
      "es2015",
    ],
    "types": [],
    "typeRoots": [
      "./typings",
    ],
  },
  "include": [
    "src/**/*",
    "example/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ]
}